<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <script>
        // 定义数字类型的变量
        var iNum1 = 1;  
        var fNum2 = 2.5;

        // 定义字符串
        var sName = "hello";

        // 定义boolean类型
        var bIsOK = true; 

        // 定义undefined类型
        var unData;

        // 定义空对象
        var oData = null

        // 定义JavaScript对象类型
        var oPerson = {
            name: "js",
            age: 20
        }
        // alert(iNum1);
        // alert(fNum2);
        // alert(sName);

        //查看数据类型用typeof
        alert(typeof(iNum1));
        alert(typeof(fNum2));
        alert(typeof(sName));
        alert(typeof(bIsOK));
        alert(typeof(unData));
        alert(typeof(oData));  
        // 由于历史原因，设计之前没有null类型，null值归属于object类型，后续js语言迭代也没有进行修改
        // 类型null值属于null类型

        alert(typeof(oPerson))

        alert(oPerson.name);
        console.log(oPerson.name);


        /* 
            多行注释
        */

        // 同时定义多个变量
        var iNum2 = 3, sStr = "js";
        console.log(iNum2);
        console.log(sStr);
    </script>

</head>
<body>
    定义JavaScript对象类型
</body>
</html>
<!-- 
    变量命名规则：
        1.区分大小写；
        2.第一个字符必须是字母、下划线（_）或者美元符号（$）；
        3.其他字符可以是字母、下划线、美元符号或者数字。
 -->