<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        // 局部变量：再函数内定义的变量叫局部变量，只能在函数内部使用
        function fnShou(){
            // 局部变量
            var iNum = 1;
            alert(iNum)
        }
        // 调用函数
        fnShou()
        // 局部变量不能在函数外使用
        // alert(iNUm);

        // 全局变量：在函数外定义的变量叫做全局变量，可以在不同函数内使用
        var iNum1 = 1;
    </script>
</head>
<body>
    
</body>
</html>