<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        var iNum = 5;
        var iStr = "5";
        // 在js里面如果数字于字符串比较（==、>、<、>=、<=、!=），会自动把字符串类型转换为数字类型然后再进行比较
        if(iNum == iStr){
            alert("条件成立");
        }

        if(iNum < iStr){
            alert("条件成立");
        }
        else {
            alert("条件不成立");
        }

        var iScore = 80;
        if(iScore < 60){
           alert("不及格"); 
        }
        else if(iScore <=70){
            alert("刚及格");
        }
        else if(iScore <=80){
            alert("一般");
        }
        else {
            alert("优秀");
        }
    </script>
</head>
<body>
    
</body>
</html>