<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        var iNum1 = 1;
        var iNum2 = 2;

        // &&左右两边都成立，结果才是true，if语句才会执行
        // if(iNum1 >= 0 && iNum2 < 2){
        //    alert("条件成立"); 
        // }
        // else {
        //     alert("条件不成立");
        // }

        // ||左右两边的条件有一个成立，结果就是true，if语句就会执行
        // if(iNum1 >= 0 || iNum2 < 2){
        //    alert("条件成立"); 
        // }
        // else {
        //     alert("条件不成立");
        // }
        
        // !表示对结果进行取反，true取反成false，false取反成true
        if(!(iNum1 > iNum2)){
            alert("条件成立");
        }
        else {
            alert("条件不成立");
        }

    </script>
</head>
<body>
    
</body>
</html>