<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        function fnLoad(){
            // js的内置对象，html的文档对象
            // 如果获取的对象是null，表示标签没有获取成功
            var oP = document.getElementById("p1");
            alert(oP);
        }
        // 页面标签和数据加载完成之后会触发onload事件
        // window.onload = fnLoad;

        // 匿名函数
        // 这种写法才是开发过程中真正的写法，要等标签和数据加载完成
        window.onload = function(){
            var oP = document.getElementById("p1");
            alert(oP);
        };
    </script>
</head>
<body>
    <p id="p1">段落标签</p>
</body>
</html>
<!-- 这种写法不推荐，知道即可 -->
<!-- <script>
    var oP = document.getElementById("p1");
    alert(oP);
</script> -->