<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .btnstyle{
            background: orange;
        }
    </style>

    <script>
        window.onload = function(){
            // 根据id获取对象
            var oBtn = document.getElementById("btn1");
            // 获取标签属性
            alert(oBtn.type);
            alert(oBtn.value);
            // 设置标签属性
            oBtn.name = "username";
            // 设置样式属性
            // oBtn.style.background = "red";

            // 相当于设置class，以后通过这类选择器给标签添加样式
            // 注意点：class这里变成className
            oBtn.className = "btnstyle"
            oBtn.style.fontSize = "30px";
        };
    </script>

</head>
<body>
    
    <input type="button" value="按钮" id="btn1">

</body>
</html>