<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <script>
        window.onload = function(){
            var oDiv = document.getElementById("div1");
            alert(oDiv.innerHTML);
            // 设置标签内容
            oDiv.innerHTML = "<a href='https://www.baidu.com'>百度</a>";
        };
    </script>

</head>
<body>
    <div id="div1">段落标签</div>
</body>
</html>