<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        var aArray = [1, 3, 9];

        // // for循环遍历数组
        // for(var index = 0; index < aArray.length; index ++) {
        //     // 根据下标获取数组
        //     var oValue = aArray[index];
        //     alert(oValue);
        // }

        // // 开始取值的下标
        // var index = 0;
        // while(index < aArray.length) {
        //     // 根据下标获取数组
        //     var oValue = aArray[index];
        //     alert(oValue);
        //     index ++;
        // }
        
        var index = 5;
        do {
            // 这里需要完成取值操作，不管条件是否成立，do至少执行一次
            alert('test')
            var oValue = aArray[index];
            alert(oValue);
            index ++;
        } while(index < aArray.length)
    </script>
</head>
<body>
    
</body>
</html>