<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        var sName = "js";
        var iAge = 20;
        var sSex = "m";
        var sResult = sName + "," + sSex;
        alert(sResult);
        // 字符串和数字进行拼接，底层自动把数字类型转换成字符串，这种操作叫做隐式类型转换
        sResult = sName + "," + iAge
        alert(sResult);

        // 支持+=
        // iAge += sSex;
        // alert(iAge);

        // 扩展：---
        var sStr = "20";
        var iResult = iAge + parseInt(sStr);
        alert(iResult);

        var sStr1 = "20.5";
        var iResult1 = iAge + parseFloat(sStr1);
        alert(iResult1);
    </script>
</head>
<body>
    
</body>
</html>