<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!-- 定时器：根据指定时间间隔延迟调用指定的函数 -->
    <script>
        // function fnShow(name, age) {
        //     alert("ok" + "," + name + "," + age);
        //     alert(tId);
        //     // 销毁定时器
        //     clearTimeout(tId);
        // }
        // // 根据时间间隔调用一次函数的定时器
        // // 参数作用：
        // //    1.定时器要执行的函数
        // //    2.时间间隔
        // //    3.参数，多个参数使用逗号分割
        // // 返回值表示创建定时器返回的id，通俗理解就是创建的第几个定时器
        // var tId = setTimeout(fnShow, 2000, "js", 20);
        
        function fnShowInfo(name, age) {
            alert("ok" + "," + name + "," + age);
        }
        function fnStop() {
            // alert(tId);
            clearInterval(tId);
        }
        // 根据时间间隔重复函数的定时器
        var tId = setInterval(fnShowInfo, 3000, "js", 22);
    </script>
</head>
<body>
    <input type="button" value="stop" onclick="fnStop();">
</body>
</html>