<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <!-- 双标签：成对出现的标签 -->
    <h1>一级标题</h1>
    <h6>六级标题</h6>
    <div>容器标签可以包裹其他标签内容</div>
    <p>段落标签1</p>
    <p>段落标签2</p>

    <!-- 单标签：只有一个标签，没有标签内容 -->
    <hr>
    <img src="Dune.jpg" alt="图片加载失败">
    <br>
    <img src="ab.jpg" alt="图片加载失败">

    <!-- 带有属性的标签 -->
    <a href="https://www.baidu.com">百度</a>

    <!-- 标签可以嵌套，不能交叉嵌套 -->
    <div>
        <p>段落标签1</p>
        <p>段落标签2</p>
    </div>

    <!-- HTML不区分大小写，但是推荐使用小写 -->
    
</body>
</html>