<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <!-- 列表标签可以分为有序列表标签和无序列表标签 -->

    <!-- 无序列表标签 -->
    <ul>
        <li>苹果</li>
        <li>鸭梨</li>
    </ul>

    <!-- 有序列表标签 -->
    <ol>
        <li>第一步</li>
        <li>第二部</li>
    </ol>
    <!-- 强调显示的顺序使用有序列表标签，否则使用无序列表标签 -->
</body>
</html>