<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <!-- border-collapse: collapse表示表格的边线进行合并 -->
    <table style="border: 1px solid black; border-collapse: collapse;">
        <tr>
            <th style="border: 1px solid black;">姓名</th>
            <th style="border: 1px solid black;">年龄</th>
        </tr>
        <tr>
            <td style="border: 1px solid black;">张三</td>
            <td style="border: 1px solid black;">22</td>
        </tr>
    </table>
</body>
</html>