<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <!-- 把数据提交给web服务器需要使用表单标签<form> -->
        <form action="https://www.baidu.com" method="POST">
            <p>
                <!-- for根据id名给指定id的标签设置光标 -->
                <label for="name">用户：</label> 
                <input type="text" id="name" name="username">
            </p>
            <p>
                <label for="passwd">密码：</label> 
                <input type="password" id="passwd" name="passwd">
            </p>
            <p>
                <label>性别：</label> 
                <input type="radio" name="gender" value="0">男 
                <input type="radio" name="gender" value="1">女
            </p>
            <p>
                <label>爱好：</label> 
                <input type="checkbox" name="like" value="study">学习 
                <input type="checkbox" name="like" value="eat">吃饭 
                <input type="checkbox" name="like" value="sleep">睡觉
            </p>
            <p>
                <label>照片：</label> 
                <input type="file" name="person_pic">
            </p>
            <p>
                <label>个人描述：</label> 
                <textarea name="about"></textarea>
            </p>
            <p>
                <label>籍贯</label>
                <select name="site">
                    <option value="0">北京</option>
                    <option value="1">河北</option>
                    <option value="2">深圳</option>
                    <option value="3">湖北</option>
                </select>
            </p>
            <p>
                <input type="submit" value="提交">
                <input type="reset" value="重置">
                <input type="button" value="按钮">
            </p>
            <!-- GET和POST给、方式提交表单数据都以HTTP协议的方式提交数据给web服务器 -->
        </form>
</body>
</html>