<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!-- 导入jQuery对应的js文件 -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- 使用jQuery代码需要重新开一个script标签 -->
    <script>
        // 原生js写法
        window.onload = function() {
            // 当前页面的标签和标签使用的资源数据都加载完成，onload事件才会触发
            var oDiv = document.getElementById("div1");
            alert(oDiv);
        };
        // $符号就是jQuery的象征
        // $本质是一个函数，只不过函数名是$
        // $(document).ready(function() {
        //     // 获取标签和css样式标签的规则一样
        //     // 以后使用jQuery，变量名都要以$开头
        //     var $div = $("#div1");
        //     alert($div);
        // });

        // jQuery的简写方式
        $(function() {
            var $div = $("#div1");
            alert($div);
        });
        // ready等待页面标签加载完成后就执行ready事件，不会等待资源数据加载完成
    </script>
</head>
<body>
    <div id="div1">test</div>
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.m6JTxMA3lkzCp-dHGPcl4QHaDF?w=307&h=145&c=7&o=5&dpr=1.75&pid=1.7" alt="">
</body>
</html>
