<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            // 标签选择器
            // 获取标签对象
            var $p = $("p");
            alert($p.length);
            // 通过jQuery设置标签样式
            $p.css({"color": "red"});

            // 类选择器
            var $div = $(".div1");
            alert($div.length);

            // id选择器
            var $div1 = $("#box1");
            alert($div1.length);

            // 层级选择器
            var $h1 = $("div h1");
            alert($h1.length);

            // 属性选择器
            var $input = $("input[type = text]");
            alert($input.length);
            // 结论：jQuery选择器获取标签，和css选择器匹配标签的方式一样
        });
    </script>
</head>
<body>
    <p>hello</p>
    <p>hello</p>

    <div class="div1">test1</div>

    <div id="box1">test2</div>

    <div>
        <h1>test3</h1>
    </div>

    <input type="text">
    <input type="button">
</body>
</html>
<!-- 
    jQuery选择器的种类：
        1.标签选择器
        2.类选择器
        3.id选择器
        4.层级选择器
        5.属性选择器
 -->