<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            // 通过jQuery选择器获取html的标签
            var $divs = $("div");
            // 获取包含有指定标签的父标签
            $divs.has(".pname").css({"background": "red"}); 
            // 根据下标选择指定标签
            $divs.eq(1).css({"background": "blue"});

            // 选择集过滤就是在选择中的集合标签里面，根据需要过滤出来自己想要的标签
        });
    </script>
</head>
<body>
    <div>
        <p class="pname">test</p>
    </div>
    <div>
        <input type="button" value="按钮">
    </div>
</body>
</html>