<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!-- 选择集转移：根据指定标签为参照物，选择其他标签，这种操作叫做选择集转移 -->
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function() {
            // 获取div，并把div作为参照物，获取其他标签
            var $div = $("#box1");
            // css参数是一个js对象，js对象和python字典类似
            // 属性名和css里面的属性名相同

            // 选择上一个同级标签
            $div.prev().css({"color": "red", "font-size": "25px"});

            // 选择上面所有同级标签
            $div.prevAll().css({"text-indent": "50px"});

            // 选择下一个同级标签
            $div.next().css({"color": "green"});

            // 选择下面所有同级标签
            $div.nextAll().css({"text-indent": "50px"});

            // 选择同级的其他标签
            $div.siblings().css({"text-decoration": "underline"});

            // 选择父标签
            $div.parent().css({"background": "gray"});

            // 选择所有子标签
            $div.children().css({"color": "red"});

            // 查找指定子标签
            $div.find(".sp1").css({"color": "green"});
        });
    </script>
</head>
<body>
    <div>
        <p>test</p>
        <h3>三级标题</h3>
        <div id="box1"><span>div</span>标<span class="sp1">签</span></div>
        <p>test</p>
        <h3>三级标题</h3>
    </div>
</body>
</html>