<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            // 获取标签
            var $div = $("div");
            // jQuery的方式获取标签内容
            alert($div.html());
            // 设置标签内容
            $div.html("<a href='https://www.baidu.com'>百度 </a>");
            // 扩展：追加内容
            $div.append("<a href='https://cn.bing.com'> 必应</a>")
        });
    </script>
</head>
<body>
    <div>test</div>
</body>
</html>