<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            // 获取标签
            var $p = $("p");
            var $text = $("#txt1");
            // 获取样式属性，比如：获取字体大小
            var $px = $p.css("font-size");
            alert($px)
            // 设置样式属性
            $p.css({"font-size": "30px", "background": "green"});
            // 除了样式属性的相关操作使用css方法外，其他属性的操作都是prop方法

            // 获取属性
            var $name = $text.prop("name");
            alert($name);

            var $type = $text.prop("type");
            alert($type);

            // 设置属性
            $text.prop({"value": "js", "class": "tname"});

            // 获取value属性可以使用val方法
            // alert($text.prop("value"));
            // 使用val方法获取value属性
            alert($text.val());
            // 使用val方法设置value属性
            $text.val("html");
        });
    </script>
</head>
<body>
    <p>test</p>
    <input type="text" name="username" id="txt1">
</body>
</html>