<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- 事件冒泡：事件会一级一级往上（父控件）传递 -->
    <script>
        $(function(){
            var $btn = $("#btn1");
            var $div = $("#box");
            $btn.click(function() {
                alert("你点我了");
                // 扩展：取消事件冒泡，就是不让事件向父级控件传递
                // 默认是事件进行冒泡
                return false;
            });
            $div.click(function() {
                alert("我是div");
            });

            // 通过事件代理，让父控件代理子控件的事件，然后执行子控件的相关操作
            var $ul = $("#box ul");
            $ul.delegate("li", "click", function() {
                $(this).css({"color": "red"});
            });
            // 扩展：可以代理不同子控件的事件
            var $div1 = $("#box1");
            // 可以代理不同子控件的事件，多个选择器之间使用逗号分开
            $div1.delegate("#p2, #btn2", "click", function() {
                alert("OK");
            });
        });
    </script>
</head>
<body>
    <div id="box">
        <p id="p1">test</p>
        <input type="button" value="按钮" id="btn1">
        <ul>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
        </ul>
    </div>

    <div id="box1">
        <p id="p2">test</p>
        <input type="button" value="按钮" id="btn2">
    </div>
</body>
</html>