<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script>
        // 自定义JavaScript对象有两种方式
        // 1.使用顶级类型Object创建自定义的对象
        var oPerson = new Object();
        // 添加属性
        oPerson.name = "js";
        oPerson.age = 20;
        // 添加方法
        oPerson.show = function() {
            alert("hello");
        }
        // 通过对象获取属性和方法
        alert(oPerson.name);
        oPerson.show();

        // 2.使用字变量创建自定义的对象
        var oP = {
            // 属性
            name: "html",
            age: 20,
            // 方法
            show:function() {
                alert("good");
            }
        };
        // 通过对象获取属性和方法
        alert(oP.name + "," + oP.age);
        oP.show();
    </script>
</head>
<body>
    
</body>
</html>