<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <!-- 内嵌式 -->
    <style>
        /* css里面的注释（ctrl+/） */
        /* 选择器，css样式表可以由很多选择器组成，选择器就是用来选择标签给标签添加样式 */
        a {
            color: green;
        }
        div {
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>

    <!-- 外链式 -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <!-- 行内式：只能影响一个标签 -->
    <p style="color: red;">我是一个段落标签</p>

    <a href="https://www.baidu.com">百度</a>

    <div>asdf</div>

    <h1>我是一级标题</h1>
</body>
</html>