<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

<style>
    p {
        color: red;
    }
</style>

</head>
<body>
    <!-- 标签选择器，就是以标签名开头，根据标签名来选择HTML文件中的标签，给标签添加样式 -->
    <p>hello world</p>
    <p>hello css</p>
</body>
</html>