<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

<style>
    /* 类选择器，以点开头，根据类名选择标签，给标签添加样式 */
    .myp {
        color: red;
    }
    .mybg {
        background: blue;
    }
</style>

</head>
<body>
    <p class="myp">hello</p>
    <p>balabala</p>
    <!-- 这里标签选择了两个类选择器 -->
    <p class="myp mybg">asdf</p>
</body>
</html>