<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        /* 层级选择器要有层级关系，根据层级关系获取子标签，给子标签添加样式 */
        div div{
            color: green;
        }
        div .box2 {
            color: blue;
        }
        /* div div p{
            color: red;
        } */
        div p{
            color: red;
        }
    </style>

</head>
<body>
    <div>
        <div>asdf</div>
        <div class="box2">qwer</div>
        <div>
            <p>hello</p>
        </div>
    </div>
    <div>asdf</div>
    <!-- 层级选择器不一定必须是父子关系，祖孙关系的子标签也可以找到，完成添加样式的操作 -->
</body>
</html>