<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        /* id选择器，以#开头，根据id名选择HTML中的标签，给标签添加样式 */
        #myid1 {
            color: blue;
        }
    </style>

</head>
<body>
    <p id="myid1">asdf</p>
    <!-- 错误的示例，因为在HTML文件中标签的id是唯一的，不能重复，后续js会根据id获取对应的标签对象 -->
    <p id="myid1">qwer</p>
</body>
</html>