<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background: green;
        }
        /* 伪类选择器就是给其他选择器添加特殊效果，表现形式选择器后面加上冒号再跟上伪类的名字 */
        div:hover {
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>

</head>
<body>
    <div>asdf</div>
</body>
</html>