<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;

            /* 设置背景图片，不重复显示，拉伸当前显示图片 */
            /* background: url(images/a.jpg) no-repeat; */

            /* 设置标签的四周边框大小 */
            /* border: 5px solid red; */
            border-top: 5px solid red;
            border-left: 5px solid blue;
            border-right: 5px solid brown;
            border-bottom: 5px solid black;

            /* 设置浮动，只能显示左浮动和右浮动 */
            /* float: right; */

        }

        .box1 {
            width: 200px;
            height: 200px;
            background: blue;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background: green;
            float: left;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background: red;
            /* 以后设置div在一行显示可以设置浮动 */
            float: left;
        }

    </style>

</head>
<body>
    <!-- 布局常用控件时div -->
    <div class="box">asdf</div>

    <!-- div>div*2创建一个父div，然后在父div里面创建 两个子div -->
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>