<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        p {
            color: red;  /* 设置文字颜色 */
            font-size: 30px;  /* 设置文字大小 */
            font-weight: bold;  /* 设置文字加粗 */
            font-family: "Microsoft Yahei";  /* 设置文字字体 */
            background: blue;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: overline;  /* 设置下划线 */
            line-height: 100px;  /* 设置行高，可以让文字垂直方向居中 */
            text-align: left;  /* 设置水平方向对其 */
            text-indent: 30px;  /* 文本缩进 */
        }
        span {
            color: green;
        }
        a {
            text-decoration: none;  /* 取消下划线 */
        }
    </style>

</head>
<body>
    <!-- span标签可以给文本中的一小段内容设置样式 -->
    <p>qwert<span>yui</span>op</p>
    <a href="https://www.baidu.com">百度</a>
</body>
</html>