<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            /* 设置元素溢出需要在父标签选择器上进行设置 */

            /* 超出部分隐藏 */
            /* overflow: hidden; */

            /* 超出部分显示 */
            /* overflow: visible; */

            /* 超出部分滚动显示 */
            overflow: auto;
        }
        .box2 {
            width: 200px;
            height: 50px;
            background: green;
        }
    </style>

</head>
<body>
    <div class="box1">
        <div class="box2">asdf</div>
    </div>
</body>
</html>