<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            /* 把标签隐藏并且不占用位置 */
            display: none;
            /* 标签再次显示可以设置成block，或者删除display这个样式属性 */
        }
        .box2 {
            /* width: 100px;
            height: 100px; */
            background: red;
            /* 设置div可以和其他元素在一行显示，以后就不能显示宽高 */
            /* 以后既设置div的宽高又设置在一行显示可以通过浮动完成 */
            display: inline;
        }
        a {
            /* 设置标签自己单独占一行，不和其他标签在一行显示 */
            display: block;
        }
    </style>
 
</head>
<body>
    <div class="box1">
        asdf
    </div>
    <p>qwer</p>
    <div class="box2">
        asdf
    </div>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.baidu.com">百度</a>
</body>
</html>
