<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background: green;
            border: 5px solid blue;
            /* padding-top: 10px;
            padding-left: 10px; */
            padding: 10px;
        }
        .box2 {
            width: 100px;
            height: 150px;
            background: red;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background: gray;
            margin-top: 10px;
        }
        .box4 {
            width: 50px;
            height: 50px;
            background: brown;
            border: 10px solid rebeccapurple;
            padding-top: 10px;
        }
    </style>

</head>
<body>
    <!-- 盒子模型主要是设置4部分内容
          1.内容大小（width，height）
          2.边框大小（border）
          3.内边距大小（padding）
          4.外边距大小（margin） -->
    
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>

<!-- 
   盒子宽度 = width + padding左右 + border左右
   盒子高度 = height + padding上下 + border上下 
 -->
 <!-- 
    盒子模型的5个主要样式属性：
        width：内容的高度（不是盒子的宽度）
        height：内容的宽度（不是盒子的高度）
        padding：内边框
        border：外边框
        margin：外边距
    合资的注释尺寸会受到宽度、高度、边框、内边距四个属性的影响，不会受到外边距属性的影响
  -->